<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>List of json data:</h1>
    <ul>

    </ul>
    <script src="Me.js"></script>
    <script>
const listEl = document.querySelector('ul');

    fetch('./Cars.json')
    .then(response => {return response.json();
    })
    .then(data => {
        data.forEach(car => {
            const markup = `<li>${car.carbrand} ${car.model} is a ${car.type} and its a ${car.year} </li>`;
            

            document.querySelector('ul').insertAdjacentHTML('beforeend', markup);
        });
    })
    .catch(error => console.log(error));
    </script>

</body>
</html>